# royalty-collecting-system-backend

./: README.md
OSCA/: pom.xml
OSCA/src/main/java/org/osca/controller/: AAddOfficialsServlet.java  AAddUsersServlet.java  ACheckStatServlet.java  ACompletedOutgoingDetailsServlet.java  ADoneTableServlet.java  AMonthlyReportsServlet.java  AdashboardServlet.java  AddUsersServlet.java  AllUsersChangeInfoServlet.java  ApplyLicenseServlet.java  ChangeInfoServlet.java  ChangeSongOwnershipServlet.java  EmailVerificationServlet.java  ForgetPasswordServlet.java  ForgotPasswordServlet.java  LicensePaymentServlet.java  MCheckStatServlet.java  MHelpServlet.java  MemAndSODashboardServlet.java  NotificationServlet.java  OOCheckStatServlet.java  OOdashboardServlet.java  OOlicensePaymentServlet.java  PendingSongReqServlet.java  RequestsServlet.java  ResetPasswordServlet.java  SARemoveAdminServlet.java  SARemoveMemServlet.java  SARemoveOSCAServlet.java  SARemoveSOServlet.java  SARemoveUsersServlet.java  SAdashboardServlet.java  SAoscaPaymentMoreDetailsServlet.java  SAupcomingPaymentServlet.java  SOCancelLicenseServlet.java  SOCheckStatServlet.java  SOHelpServlet.java  SOPastEventsServlet.java  SOpendingPaymentsServlet.java  SOupcomingEventsMoreDetailsServlet.java  (+7 more)
OSCA/src/main/java/org/osca/controller/android/: AndroidLoginServlet.java  AndroidPastPaymentsServlet.java  AndroidUpcomingPaymentsServlet.java
OSCA/src/main/java/org/osca/controller/auth/: CookiesVerificationServlet.java  GenerateToken.java  JWebToken.java
OSCA/src/main/java/org/osca/controller/httpRequest/: CloudinaryImage.java  HeaderAndBody.java  PDFgenerator.java
OSCA/src/main/java/org/osca/controller/image/: Images.java
OSCA/src/main/java/org/osca/controller/interceptor/: AuthInterceptor.java
OSCA/src/main/java/org/osca/controller/login/: LoginServlet.java  LogoutServlet.java  Mail.java  MailServlet.java  ResetPasswordServlet.java  SMSgateway.java  SongRegistrationServlet.java  TwoFactorAuthServlet.java  UpcomingEventsServlet.java
OSCA/src/main/java/org/osca/dao/: AAddUsersDAO.java  AAddUsersDAOImpl.java  ACheckReportsDAO.java  ACheckReportsDAOImpl.java  ACheckStatDAO.java  ACheckStatDAOImpl.java  ADoneTableDAO.java  ADoneTableDAODAOImpl.java  AMonthlyReportsDAO.java  AMonthlyReportsDAOImpl.java  AdbDAO.java  AdbDAOImpl.java  AddUsersDAO.java  AddUsersDAOImpl.java  AllUsersChangeInfoDAO.java  AllUsersChangeInfoDAOImpl.java  AndroidPaymentDAO.java  AndroidPaymentDAOImpl.java  ApplyLicenseDAO.java  ApplyLicenseDAOImpl.java  ChangeSongOwnershipDAO.java  ChangeSongOwnershipDAOImpl.java  ForgetPasswordDAO.java  ForgetPasswordDAOImpl.java  ForgotPasswordDAO.java  ForgotPasswordDAOImpl.java  ImageDAO.java  ImageDAOimpl.java  LoginDAO.java  LoginDAOImpl.java  MCheckStatDAO.java  MCheckStatDAOImpl.java  MemdbDAO.java  MemdbDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  OOdbDAO.java  OOdbDAOImpl.java  OOlicensePaymentDAO.java  OOlicensePaymentDAOImpl.java  (+36 more)
OSCA/src/main/java/org/osca/database/: DBConnection.java  DBcon.java
OSCA/src/main/java/org/osca/model/: AAddUsers.java  ACheckReports.java  ACheckStat.java  ADoneTable.java  AMonthlyReport.java  AMonthlyReportsYearAndMonth.java  AdminDashboard.java  AndroidModel.java  CancelLicense.java  ChangeInfo.java  ChangeInfoUsers.java  ConcertIDModel.java  ForgetPassword.java  License.java  LoginInfo.java  MCheckStat.java  MemberDashboard.java  Notification.java  OSCAOfficialDashboard.java  Requests.java  ResetPassword.java  Respond.java  SOCancelLicense.java  SOCheckStat.java  ShowOrganizer.java  SongModification.java  SongOwnerhip.java  Songs.java  StoreEmail.java  StorePin.java  SuperAdminDashboard.java  SystemDetails.java  TwoFactorAuth.java  UpcomingEvents.java  UpcomingPayment.java  User.java  UserLoginModel.java  VerifyEmail.java  people.java
OSCA/src/main/java/org/osca/service/: AAddUsersService.java  ACheckReportsService.java  ACheckStatService.java  ADoneTableService.java  AMonthlyReportService.java  AdashboardService.java  AddUsersService.java  AllUsersChangeInfoService.java  AndroidService.java  ApplyLicenseService.java  ChangeSongOwnershipService.java  ForgetPasswordService.java  ForgotPasswordService.java  ImageService.java  LoginService.java  MCheckStatService.java  MemberService.java  NotificationService.java  OOdashboardService.java  OOlicensePaymentService.java  PendingSongReqService.java  RequestsService.java  ResetPasswordService.java  SARemoveSOService.java  SARemoveUsersService.java  SAchangeinfoService.java  SAdashboardService.java  SAupcomingPaymentService.java  SOCancelLicenseService.java  SOCheckStatService.java  ShowOrganizerService.java  SongModificationService.java  SongRegistrationService.java  SystemDetailsService.java  UpcomingEventsService.java  UserService.java  peopleService.java  signupService.java
OSCA/src/main/webapp/WEB-INF/: web.xml
